# CAMS-API

./: .gitignore  CAMS-API.csproj  CAMS-API.http  CAMS-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
CAMS-API.UnitTests/: CAMS-API.UnitTests.csproj  UnitTest1.cs
Configuration/: AssetConfiguration.cs  AssetRequestDetailConfiguration.cs  AssetRequestHeaderConfiguration.cs  DepartmentConfiguration.cs  DeviceConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
Configurations/: AccountConfiguration.cs  AssetConfiguration.cs  AssetRequestHeaderConfiguration.cs  AssetRequestSignatoryConfiguration.cs  DeviceConfiguration.cs  DocumentSignatoryConfiguration.cs  InventoryConfiguration.cs  PositionConfiguration.cs
Controllers/: AccountController.cs  AssetController.cs  AssetRequestDetailController.cs  AssetRequestHeaderController.cs  AssetRequestSignatoryController.cs  AuthenticationController.cs  DepartmentController.cs  DeviceController.cs  EmployeeController.cs  PositionController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Interface/: IAccountRepository.cs  IAssetRepository.cs  IAssetRequestDetailRepository.cs  IAssetRequestHeaderRepository.cs  IAssetRequestSignatory.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IDocumentSignatoryRepository.cs  IEmployeeRepository.cs  IPosititionRepository.cs
Interfaces/: IAccountRepository.cs  IAssetRequestDetailRepository.cs  IAssetRequestSignatoryRepository.cs
Migrations/: 20250714110210_sample migration.Designer.cs  20250714110210_sample migration.cs  20250714112937_Configure HeaderDetail setup.cs  (+18 more)
(+126 files in other folders)
